\begin{siglas}
   \item[API] Application Programming Interface 
    \item[HTTP] Hypertext Transfer Protocol
    \item[IoT] Internet of Things
    \item[JSON] JavaScript Object Notation
    \item[LD] Linked Data
    \item[NGSI-LD] Next Generation Services Interfaces Linked Data
    \item[REST] Representational State Transfer 
    \item[RDF] Resource Description Framework
    \item[OWL] Web Ontology Language
    \item[URL] Uniform Resource Locator
    \item[UFRN] Universidade Federal do Rio Grande do Norte
\end{siglas}