% ---------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao
% de mestrado e trabalhos monograficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos % Apresentacao
% --------------------------------------------------------------------

\documentclass[
    % -- opções da classe memoir --
    12pt,               % tamanho da fonte
    openright,          % capítulos começam em pág ímpar (insere página vazia caso preciso)
    oneside,            % para impressão apenas em um lado do papel
    a4paper,            % tamanho do papel.
    % -- opções da classe abntex2 --
    %chapter=TITLE,     % títulos de capítulos convertidos em letras maiúsculas
    %section=TITLE,     % títulos de seções convertidos em letras maiúsculas
    %subsection=TITLE,  % títulos de subseções convertidos em letras maiúsculas
    %subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
    % -- opções do pacote babel --
    brazil,         % idioma adicional para hifenização
  english% o último idioma é o principal do documento
    ]{abntex2}
	
% Customizaçõs para PPgSC-UFRN
\usepackage{ppgsc}

% Pacotes básicos 
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)

\usepackage{color}				% Controle das cores
\usepackage[pdftex]{graphicx}	% Inclusão de gráficos
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção
\usepackage{microtype} 			% Melhorias de justificação
\usepackage{pdftexcmds}         % Condicional
		
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
\usepackage{lipsum}				% Geração de dummy text

% Pacotes de citações
\usepackage[american,hyperpageref]{backref}	% Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	  % Citações padrão ABNT

% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}



% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%



%%%% ------SE FORM EM INGLES -------
\begin{comment}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
	    No citation in the text.%
	\or
		Cited on page #2.%
	\else
		Cited #1 times on pages #2.%
	\fi}%

% TER O ARQUIVO abntexalfenglish.bst na raiz
\bibliographystyle{abntexalfenglish}

\end{comment}
%%%% ---------------------- -------

% Informações de dados da Instituição
\providecommand{\imprimiruniversidade}{}
\newcommand{\universidade}[1]{\renewcommand{\imprimiruniversidade}{#1}}
\providecommand{\imprimircentro}{}
\newcommand{\centro}[1]{\renewcommand{\imprimircentro}{#1}}
\providecommand{\imprimirdepartamento}{}
\newcommand{\departamento}[1]{\renewcommand{\imprimirdepartamento}{#1}}
\providecommand{\imprimirprograma}{}
\newcommand{\programa}[1]{\renewcommand{\imprimirprograma}{#1}}

\titulo{Título}
\autor{Autor}
\local{Natal-RN, Brasil}
\data{\the\year}
\orientador{Nome do orientador}
\coorientador{Nome do coorientador}
\universidade{Universidade Federal do Rio Grande do Norte}
\centro{Centro de Ciências Exatas e da Terra}
\programa{Programa de Pós-Graduação em Sistemas e Computação}

% OPÇÕES:
% Qualificação de Mestrado, Dissertação de Mestrado
% Qualificação de Doutorado, Tese de Doutorado
\tipotrabalho{Qualificação de Mestrado}

% OPÇÕES: Mestrado, Doutorado
\grau{Mestrado}

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{\imprimirtipotrabalho~apresentado ao~\imprimirprograma~do~\imprimircentro~ da~\imprimiruniversidade~como requisito parcial para a obtenção do título de\imprimirformacao{Mestrado}. Área de Concentração: 
}

% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
    %pagebackref=true,
	pdftitle={\@title}, 
	pdfauthor={\@author},
    pdfsubject={\imprimirpreambulo},
	colorlinks=true,       		% false: boxed links; true: colored links
    linkcolor=black,          	% color of internal links
    citecolor=black,        	% color of links to bibliography
    filecolor=magenta,     		% color of file links
	urlcolor=blue,
	bookmarksdepth=4
}
\makeatother

% Posiciona figuras e tabelas no topo da página quando adicionadas sozinhas
% em um página em branco
\makeatletter
\setlength{\@fptop}{5pt} % Set distance from top of page to first float
\makeatother

% Possibilita criação de Quadros e Lista de quadros.
\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{Lista de Quadros}

\newfloat[chapter]{quadro}{loq}{\quadroname}
\newlistof{listofquadros}{loq}{\listofquadrosname}
\newlistentry{quadro}{loq}{0}

% Configurações para atender às regras da ABNT
\setfloatadjustment{quadro}{\centering}
\counterwithout{quadro}{chapter}
\renewcommand{\cftquadroname}{\quadroname\space} 
\renewcommand*{\cftquadroaftersnum}{\hfill--\hfill}
\setfloatlocations{quadro}{hbtp}

% Espaçamentos entre linhas e parágrafos 
% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0cm}  % tente também \onelineskip

% Compila o indice
\makeindex

% Início do documento
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{english}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ELEMENTOS PRÉ-TEXTUAIS
% \pretextual

% Capa
\imprimircapa

% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
\imprimirfolhaderosto*

% Inserir a ficha bibliografica
% A biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

% Inserir folha de aprovação
% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \begin{folhadeaprovacao}
% \includepdf{folhadeaprovacao_final.pdf}
% \end{folhadeaprovacao}
%
\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
   \end{center}
        
   Trabalho aprovado. \imprimirlocal, \today:

   \assinatura{\textbf{\imprimirorientador} \\ Orientador}
   \assinatura{\textbf{\imprimircoorientador} \\ Coorientador} 
   \assinatura{\textbf{Professor} \\ Examinador}
   \assinatura{\textbf{Professor} \\ Examinador}
      
   \begin{center}
    \vspace*{0.5cm}
    {\imprimirlocal}
    \par
    {\imprimirdata}
    \vspace*{1cm}
  \end{center}
\end{folhadeaprovacao}

\setlength{\parskip}{0cm}  % tente também \onelineskip

% Dedicatória
\input{preTextual/dedicatoria.tex}

% Agradecimentos
\input{preTextual/acknowledgments}
\input{preTextual/agradecimentos}

% Epígrafe
\input{preTextual/epigrafe}

% RESUMOS
% Resumo em português
\input{preTextual/resumo}

% Resumo em inglês
\input{preTextual/abstract}

% Resumo em francês 
\input{preTextual/Resume}

% Inserir lista de ilustrações
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\clearpage

% Inserir lista de quadros
\pdfbookmark[0]{\listofquadrosname}{loq}
\listofquadros*
\clearpage

% Inserir lista de tabelas
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\clearpage

% Inserir lista de abreviaturas e siglas
\input{preTextual/siglas}

% Inserir lista de símbolos
\input{preTextual/simbolos}

% Inserir o sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\clearpage


% ELEMENTOS TEXTUAIS
\textual

% CONTEÚDO (conteudo.tex)
% Pode-se ter múltiplos arquivos, um para cada capítulo
\input{Textual/introducao}

\input{Textual/abntex2-modelo-include-comandos}

\input{Textual/conteudo}

\input{Textual/conclusao}



% ELEMENTOS PÓS-TEXTUAIS
\postextual

% Referências bibliográficas
\bibliography{posTextual/references}

% APENDICES (apendices.tex)
% Pode-se ter múltiplos arquivos, um para cada apêndice
\input{posTextual/apendices}


% ANEXOS (anexos.tex)
% Pode-se ter múltiplos arquivos, um para cada apêndice

\input{posTextual/anexos}


\end{document}
